<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/index-style.css">
    <title>Home</title>

</head>
<body>
    <input type="checkbox" id="dropdown-on" class="dropdown-on">
    <div class="nav-background-fill"></div>
    <nav>
        <ul>
            <li><a href="index.html"><img src="./img/logo.png" class="logo"></a></li>
            <li>
                <label for="dropdown-on" class="dropdown">
                    <div class="burger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </label>
            </li>
            <li class="active"><a class="active" href="index.html">Home</a></li>
            <li><a href="./html/problem.html">Problem</a></li>
            <li><a href="./html/solution.html">Solution</a></li>
            <li><a href="#">Our App</a></li>
        </ul>
    </nav>

    <div class="background">
        <div class="background-left">
            <div class="text-content">
                <h1>Epic Title</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At assumenda quia doloribus sequi? At hic ullam dolorem! Accusantium repellat enim eaque nesciunt suscipit laborum tempore, illum quia sed labore similique.</p>
            </div>
        </div>
        <div class="background-right">
            <div class="image-content">
                <img src="./img/smartphone.png">
            </div>
        </div>
    </div>
    
    <footer class="footerContent">
    <div class="footer-left">
        <h3>Klima<span>Pluss</span></h3>
        <div>
            <p class="footer-links">
                <a href="index.html">Home</a>
                <a>Problem</a>
                <a>Solution</a>
                <a>App</a>
            </p>
        </div>
    </div>

    <div class="footer-center">
        <p class="footer-links">
            <a>Our team</a>
            <a>Sources</a>
        </p>
    </div>
    </div>

    <div class="footer-right">
        <img src="img/googlePlay.png" class="GetiT">
    </div>
</footer>
</body>
</html>